OPENAI_API_KEY = "sk-YoNkS9z_TcYcyQ_MLysseofG_zaOXLCMMD6t9wYNmtT3BlbkFJmperZc4Q3MWJqRH542kTZnvCkE5D_AIgQeJrs_1F8A"
MONGODB_URL = "mongodb+srv://GastonSKL:Apolo15235506@cluster0.a0unj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
